{
  "bot_token": "NzIzMTE4NTczMDg5NzE4MzAy.Xus-pg.1L1nQkMi6m5AgLVKRcT_e9QOsMs",
  "client_id": "723118573089718302",
  "game_activity": "Mooshroom Lab",
  "prefix": "!",
  "reactionlistner": "800643942512590850"
}